# UpWard

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xdl/upward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdl/upward/: MainActivity.kt
app/src/main/java/com/xdl/upward/data/local/: AiApiDao.kt  AiApiEntity.kt  AppDatabase.kt  ConfigDao.kt  ConfigEntity.kt  DailyRecordDao.kt  DailyRecordEntity.kt  MessageDao.kt  MessageEntity.kt  ProjectDao.kt  ProjectEntity.kt
app/src/main/java/com/xdl/upward/data/remote/: AiApiService.kt  AiHttpClient.kt
app/src/main/java/com/xdl/upward/data/repository/: AiApiRepository.kt  ConfigRepository.kt  DailyRecordRepository.kt  MessageRepository.kt  ProjectRepository.kt
app/src/main/java/com/xdl/upward/domain/: AiChatMessage.kt  AiMessageBuilder.kt
app/src/main/java/com/xdl/upward/ui/api/: ApiConfigEditScreen.kt  ApiConfigEditViewModel.kt  ApiConfigListScreen.kt  ApiConfigListViewModel.kt
app/src/main/java/com/xdl/upward/ui/config/: ConfigSettingsScreen.kt  ConfigSettingsViewModel.kt
app/src/main/java/com/xdl/upward/ui/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/java/com/xdl/upward/ui/project/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectEditScreen.kt  ProjectEditViewModel.kt  ProjectListScreen.kt  ProjectListViewModel.kt
app/src/main/java/com/xdl/upward/ui/record/: DailyRecordEditScreen.kt  DailyRecordEditViewModel.kt  DailyRecordListScreen.kt  DailyRecordListViewModel.kt
app/src/main/java/com/xdl/upward/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xdl/upward/ui/violation/: ViolationChatScreen.kt  ViolationChatViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xdl/upward/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
